[ˈfɑːmə(r)] ____________     [ˈɡɑːdn] _______________     [ˈjuːʒuəli] ____________     
[ˈpiːpl] _______________     [dʒʌst] ________________     [ˈtjuːzdeɪ] ____________     
[ˈɒfn] _________________     [ˈpɪŋ pɒŋ] _____________     [ˈpensl] _______________     
[ɪˈreɪzə(r)] ___________     [frend] ________________     [ˈfraɪdeɪ] _____________     
[ˈtiːtʃə(r)] ___________     [snəʊ] _________________     [ˈbɑːskɪtbɔːl] __________    
[ˈsɪzəz] _______________     [ɪnˈdʒɔɪ] ______________     [ˈɔːlweɪz] _____________     
[pɑːk] _________________     [ɡriːn] ________________     [ˈdeɪndʒərəs] __________     
[striːt] _______________     [ˈpeɪpə(r)] ____________     [ˈsætədeɪ] _____________     
[peɪnt] ________________     [ˈɪntrəstɪŋ] ___________     [ˈsaɪdwɔːk] ____________     
[ˈrʌnɪŋ] _______________     [kʌm] __________________     [stɒp] _________________     
[ˈæpl] _________________     [seɪf] _________________     [ɜːθ] __________________     
[haʊs] _________________     [ˈdɒktə(r)] ____________     [pɔː(r)] _______________     
[step] _________________     [ˈwɜːkə(r)] ____________     [ˈwenzdeɪ] _____________     
[nɜːs] _________________     [həʊp] _________________     [ˈiːvnɪŋ] ______________     
[tiːtʃ] ________________     [sɪk] __________________     [ˈruːlə(r)] ____________     
[ˌtrænspɔːˈteɪʃn] __________ [ʃɒp] __________________     [nɪə(r)] _______________     
['skuːlbæɡ] ____________     [ˈkreɪən] ______________     [pliːz] ________________     
[faɪnd] ________________     [ˈdɜːti] _______________     [ˈθɜːzdeɪ] _____________     
[fɪlm] _________________     [maɪˈself] _____________     [kʊk] __________________     
[ðeə(r)] _______________     [ˈθɪətə(r)] ____________     [naɪf] _________________     
[ˈhæmbɜːɡə(r)] __________    [swɪm] _________________     [ɡreɪt] ________________     
[leɪt] _________________     [ˈmʌndeɪ] ______________     [fəʊn] _________________     
[ˈfɑːðə(r)] ____________     [saʊnd] ________________     [ɡeɪt] _________________     
[ɒˈstreɪliə] ___________     [send] _________________     [ˈsuːpəmɑːkɪt] __________    
[ˈriːdɪŋ] ______________     [steɪ] _________________     [ˈdɪznilænd] ___________     
[kætʃ] _________________     [ˈsteɪʃn] ______________     [ˈbɪzi] ________________     
[ˈbʊkʃɒp] ______________     [ˈkrɒsrəʊdz] ___________     [stɑː(r)] ______________     
[ˈneɪbəhʊd] ____________     [ˈnevə(r)] _____________     [ˈhɒbi] ________________     
[stæmp] ________________     [ˈtrævl] _______________     [ˈkʌntri] ______________     
[ˈsɪti] ________________     [skweə(r)] _____________     [ˈsɪŋɪŋ] _______________     
[friː] _________________     [bɪˈtwiːn] _____________     [ˈtʃaɪnə] ______________     
[skuːl] ________________     [ˈɡrəʊsəri] ____________     [ˈkænədə] ______________     
[pleɪs] ________________     [mjuˈziːəm] ____________     [driːm] ________________     
[ˈsentrəl] _____________     [ˈdɑːnsɪŋ] _____________     [ˈprɪti] _______________     
[ˈdɪfrənt] _____________     [kɪŋ] __________________     [ˈkæmpfaɪə(r)] __________    
[bæŋk] _________________     [θɪŋ] __________________     [kəʊˈɑːlə] _____________     
[bɔːl] _________________     [bɪˈfɔː(r)] ____________     [kjuːt] ________________     
[həʊˈtel] ______________     [ˈrestrɒnt] ____________     [ˈmʌni] ________________     
[ˈskeɪtbɔːdɪŋ] __________    [liːv] _________________     [ˈhɒspɪtl] _____________     
[hɔːs] _________________     [fɑːm] _________________     [ˈseɪlzwʊmən] __________     
[ˈsʌmtaɪmz] ____________     [naɪs] _________________     [ˈbʌtəflaɪ] ____________     
[fænˈtæstɪk] ___________     [ˈpændə] _______________     [ˈpɒpjələ(r)] __________     
[ˈklevə(r)] ____________     [pəˈlaɪt] ______________     [ˈwʌndəfl] _____________     
[ˈkeələs] ______________     [ˈfrendli] _____________     [ˈəʊnli] _______________     
[tɔːk] _________________     [ˈkɜːli] _______________     [wɪð] __________________     
[ɡes] __________________     [ˈænɪml] _______________     [ʃiːp] _________________     
[ˈhelpfl] ______________     [ˈpɑːti] _______________     [bɑːk] _________________     
[ˈkwaɪət] ______________     [kuːl] _________________     [ˈɔːlsəʊ] ______________     
[tʃɔː(r)] ______________     [kɔːl] _________________     [fəˈɡet] _______________     
[streɪt] _______________     [ˈlʌvli] _______________     [lʌv] __________________     
[ˈelɪfənt] _____________     [jʌŋ] __________________     [slɪm] _________________     
[ˈæktɪv] _______________     [fɑːst] ________________     [ˌfɪfˈtiːnθ] ___________     
[twelfθ] _______________     [mɑːk] _________________     [wə(r)] ________________     
[ˈstʌməkeɪk] ___________     [ˈɒfɪs] ________________     [dɪˈlɪʃəs] _____________     
[ˈɜːli] ________________     [swæm] _________________     [slept] ________________     
[ˈbɜːθdeɪ] _____________     [ˈsʌbdʒɪkt] ____________     [ˈbædmɪntən] ___________     
[ˈkændi] _______________     [ˈhedeɪk] ______________     [plɑːnt] _______________     
[drɪŋk] ________________     [ˈɪntə] ________________     [fɪfθ] _________________     
[ˈsliːpi] ______________     [ˈeksəsaɪz] ____________     [ˈspeʃl] _______________     
[tenθ] _________________     [təˈɡeðə(r)] ___________     [ˈtuːθeɪk] _____________     
[ˈbɔːrɪŋ] ______________     [ˈtʃɒpstɪks] ___________     [mɔː(r)] _______________     
[ədˈvaɪs] ______________     [left] _________________     [ˈtaɪəd] _______________     
[ˈevriweə(r)] __________     [ˈselɪbreɪt] ___________     [bɪˈkəz] _______________     
[ˈsɪdni] _______________     [ˈfeɪməs] ______________     [praʊd] ________________     
[ˈhæpi] ________________     [ˈsʌnraɪz] _____________     [iːst] _________________     
[blaɪnd] _______________     [fɔːl] _________________     [əˈraʊnd] ______________     
[ˌkɒmpəˈtɪʃn] __________     [bɜːd] _________________     [ˈeɪʒə] ________________     
[ˌjuːnɪˈvɜːsəti] __________  [frentʃ] _______________     [ˈmiːtə(r)] ____________     
[ʃɑːk] _________________     [praɪz] ________________     [ˈæŋɡri] _______________     
[ˈstʌdi] _______________     [smɑːt] ________________     [def] __________________     
[ˈpeŋɡwɪn] _____________     [ɪnˈventə(r)] __________     [ɪnˈvenʃn] _____________     
[ɪnˈvent] ______________     [ˈɑːtɪst] ______________     [ˈstɔːri] ______________     
[ˈprezɪdənt] ___________     [ˈfɒrɪst] ______________     [test] _________________     
[ˌkæŋɡəˈruː] ___________     [nɔːθ] _________________     [hɜːt] _________________     
[teɪst] ________________     [stəʊn] ________________     [ˈtempl] _______________     
[west] _________________     [ˈsaɪəntɪst] ___________     [sɪlk] _________________     
[ˈɪnsekt] ______________     [ˈreptaɪl] _____________     [trʌŋk] ________________     
[klɒk] _________________     [əˈmerɪkən] ____________     [ˈspaɪsi] ______________     
[ˈpiːnʌt] ______________     [ˈpəʊɪt] _______________     [ˈpəʊɪm] _______________     
[skeəd] ________________     [ˈbrəʊkən] _____________     [reɪs] _________________     
[ˈfɒɡi] ________________     [ˈæfrɪkə] ______________     [ˈpɪti] ________________     
[brɪŋ] _________________     [ˈwʌrid] _______________     [spend] ________________     
[ɪkˈsaɪtɪd] ____________     [hɪə(r)] _______________     [ˈhaɪkɪŋ] ______________     
[kaɪnd] ________________     [ˈmæml] ________________     [ˈlʌndən] ______________     
[spiːk] ________________     [ˈdʌmplɪŋ] _____________     [ˈdeɪnɪʃ] ______________     
[fɪʃ] __________________     [saʊθ] _________________     [ˈraɪtə(r)] ____________     
[suːp] _________________     [tʌsk] _________________     [weɪl] _________________     
[təˈrɒntəʊ] ____________     [veɪˈkeɪʃn] ____________     [kwaɪt] ________________     
[skɑːf] ________________     [les] __________________     [ˌθæŋksˈɡɪvɪŋ] __________    
[ˈsteɪdiəm] ____________     [ˈwɔːdrəʊb] ____________     [miːt] _________________     
[rəˈkuːn] ______________     [ˌdaʊnˈtaʊn] ___________     [ˈeəpɔːt] ______________     
[ˌvɒlənˈtɪə(r)] __________   [əˈraɪv] _______________     [ˈhɒki] ________________     
[ˈsænwɪtʃ] _____________     [frɒɡ] _________________     [lɪv] __________________     
[ˈkʌntrisaɪd] __________     [ˈhæbɪt] _______________     [swɒn] _________________     
[ˈpjuːpl] ______________     [aɪˈdɪə] _______________     [ˈskwɪrəl] _____________     
[muːs] _________________     [əˈmeɪzɪŋ] _____________     [ˈbiːvə(r)] ____________     
[ˈtɪkɪt] _______________     [hɑːd] _________________     [rɪˈlæks] ______________     
[kaʊnt] ________________     [sɒft] _________________     [maɪn] _________________     
[hɑːf] _________________     [θɜːd] _________________     [pɑːst] ________________     
[smuːð] ________________     [θɪŋk] _________________     [ˈdʒeli] _______________     
[θɪn] __________________     [smel] _________________     [ˈwɪntə(r)] ____________     
[ˈkwɔːtə(r)] ___________     [ðeə(r)] _______________     [ɡreɪ] _________________     
[ˌɑːftəˈnuːn] __________     [waɪt] _________________     [keɪk] _________________     
[ˈterəbl] ______________     [sprɪŋ] ________________     [sɪksθ] ________________     
[ˈkʌbəd] _______________     [ˈwelkəm] ______________     [ˌwiːkˈend] ____________     
[ʃɔːts] ________________     [dʒiːnz] _______________     [ˈmɪrə(r)] _____________     
[wɒtʃ] _________________     [ʃəʊ] __________________     [ˈbɪldɪŋ] ______________     
[ˈreɪni] _______________     [reɪn] _________________     [braʊn] ________________     
[ˈdɪnə(r)] _____________     [ˈtaʊəl] _______________     [ˈmɔːnɪŋ] ______________     
[kəʊk] _________________     [kɔːn] _________________     [meɪk] _________________     
[ˈvɪzɪt] _______________     [ˈklɪnɪk] ______________     [ˌvaɪəˈlɪn] ____________     
[ˈəʊpən] _______________     [teɪl] _________________     [ˈbrekfəst] ____________     
[lʌntʃ] ________________     [ɪˈlevnθ] ______________     [biːn] _________________     
[swiːt] ________________     [pʊʃ] __________________     [biːt] _________________     
[smɔːl] ________________     [bɪˈɡɪn] _______________     [ˈwɪndi] _______________     
[belt] _________________     [bɪˈhaɪnd] _____________     [eɪtθ] _________________     
[ɡɪˈtɑː(r)] ____________     [pʊl] __________________     [ˈsʌpə(r)] _____________     
[ˈɔːtəm] _______________     [ˈiːzi] ________________     [ˈsevnθ] _______________     
[ˈsʌni] ________________     [bluː] _________________     [ˈfʌni] ________________     
[ˈsʌmə(r)] _____________     [ˈsiːzn] _______________     [kəmˈpjuːtə(r)] __________   
[blæk] _________________     [ˈpɜːpl] _______________     [ˈsekənd] ______________     
[blaʊz] ________________     [drʌm] _________________     [ˈpiːkɒk] ______________     
[ˈstjuːdnt] ____________     [ˈnʌmbə(r)] ____________     [fɔːθ] _________________     
[bɪˈsaɪd] ______________     [ˌɔːltəˈɡeðə(r)] __________  [ˈʌndə(r)] _____________     
[ˈtʃɪkɪn] ______________     [ˈtrɒli] _______________     [ˈsɒsɪdʒ] ______________     
[ˈtʃænl] _______________     [bred] _________________     [ˈtwenti] ______________     
[klaɪm] ________________     [ˈhʌndrəd] _____________     [pəˈteɪtəʊ] ____________     
[naɪnθ] ________________     [klaʊd] ________________     [lɜːn] _________________     
[kləʊðz] _______________     [naɪt] _________________     [liːf] _________________     
[nekst] ________________     [pɔːk] _________________     [flɔː(r)] ______________     
[ˈhɒlədeɪ] _____________     [ˈtraɪæŋɡl] ____________     [tɜːm] _________________     
[ˈklɑːsruːm] ___________     [ˈkʌlə(r)] _____________     [rʌf] __________________     
[wɪnd] _________________     [fɜːst] ________________     [hɜːz] _________________     
[ˈpleɪɡraʊnd] __________     [hɪə(r)] _______________     [læmp] _________________     
[help] _________________     [plæn] _________________     [ˈfɪfti] _______________     
[tʌtʃ] _________________     [pɪŋk] _________________     [ˈdɪfɪkəlt] ____________     
[təˈmɒrəʊ] _____________     [ˈfestɪvl] _____________     [təˈnaɪt] ______________     
[təˈmɑːtəʊ] ____________     [jɔːz] _________________     [ˈtɔɪlət] ______________     
[piˈænəʊ] ______________     [ˈjeləʊ] _______________     [jɪə(r)] _______________     
[ˈsaʊə(r)] _____________     [mʌnθ] _________________     [ˈmɒdn] ________________     
[bɒm] __________________     [ˈkəʊkənʌt] ____________     [ˈfjuːtʃə(r)] __________     
[ˈwʌri] ________________     [hiːt] _________________     [siːm] _________________     
[ˈhænsəm] ______________     [ˈdʌklɪŋ] ______________     [ˈdaɪət] _______________     
[dʒəʊk] ________________     [ˈdjuːti] ______________     [məst] _________________     
[ˈfɒrənə(r)] ___________     [ˈpɜːfɪkt] _____________     [drʌɡ] _________________     
[ˈbaɪsɪkl] _____________     [ɡest] _________________     [ˈfɔːhed] ______________     
[ɡɑːd] _________________     [məʊst] ________________     ['mʌsnt] _______________     
[ˈfʌnfeə(r)] ___________     [ˈfɔːkɑːst] ____________     [ˈkʌmftəbl] ____________     
[ˈdaɪəri] ______________     [prɪns] ________________     [ˌnæʃəˈnæləti] __________    
[ræk] __________________     [pɑːt] _________________     [ˈdentɪst] _____________     
[nəʊt] _________________     [ˈθaʊznd] ______________     [truː] _________________     
[ˈlaɪbrəri] ____________     [əˈɡriː] _______________     [biːtʃ] ________________     
[ˈɡrænfɑːðə(r)] __________   [kræb] _________________     [dɪsk] _________________     
[nɔɪz] _________________     [ɡuːs] _________________     [ɪɡˈzæm] _______________     
[ˈkændl] _______________     [kiːp] _________________     [ˈmæri] ________________     
[ɡrəʊ] _________________     [ˈsɪli] ________________     [fəʊld] ________________     
[ˈʌɡli] ________________     [bləʊ] _________________     [ˈkrɪmɪnl] _____________     
[ˈmæɡlev] ______________     [ruːl] _________________     [ˈmænɪdʒə(r)] __________     
[flæt] _________________     [trɪp] _________________     [pɒnd] _________________     
[ˈtemprətʃə(r)] __________   [peə(r)] _______________     [ˌprɪnˈses] ____________     
[lɑːf] _________________     [rəʊz] _________________     [ˈreɪndrɒp] ____________     
[ɪˈnʌf] ________________     [weɪt] _________________     [weə(r)] _______________     
[ʃaɪn] _________________     [ˈæstrənɔːt] ___________     [ˌendʒɪˈnɪə(r)] __________   
[ˈrəʊbɒt] ______________     [ɡɪft] _________________     [ˈkwɒrəl] ______________     
[tʃaɪld] _______________     [wʊlf] _________________     [ˈpɑːsl] _______________     
[braɪt] ________________     [ˈʃædəʊ] _______________     [bɪˈkʌm] _______________     
[haɪk] _________________     [kaɪt] _________________     [ˈkɪtʃɪn] ______________     
[ˈvaɪələt] _____________     [ˈmuːvi] _______________     [mɑːz] _________________     
[vest] _________________     [swɪŋ] _________________     [ˈkiːləʊ] ______________     
[bænd] _________________     [tʃɑːns] _______________     [swiːp] ________________     
[ˈkʊki] ________________     [ˈbɒrəʊ] _______________     [ˈspeɪsʃɪp] ____________     
[ˈɡrænmɑː] _____________     [ˈfeɪvərɪt] ____________     [ˈsentʃəri] ____________     
[sled] _________________     [heɪt] _________________     [ˈsɒri] ________________     
[bɔː(r)] _______________     [taɪm] _________________     [ˌbeɪˈdʒɪŋ] ____________     
[treɪn] ________________     [ˈtaɪɡə(r)] ____________     [ˈfæməli] ______________     
[dɪˈzɜːt] ______________     [ˈɔːɡəst] ______________     [ˈweɪtrəs] _____________     
[ˈklaʊdi] ______________     [dʒuˈlaɪ] ______________     [ˈeɪprəl] ______________     
[ˈblækbɔːd] ____________     [dʌk] __________________     [ˈsnəʊi] _______________     
[sneɪk] ________________     [dɪˈsembə(r)] __________     [ˈlaɪən] _______________     
[fɑ:stə(r)] ____________     [nəʊˈvembə(r)] __________    [ðeɪ] __________________     
[mɑːtʃ] ________________     [sləʊ] _________________     [deɪt] _________________     
[ɒkˈtəʊbə(r)] __________     [miːt] _________________     [skɜːt] ________________     
[əˈɡen] ________________     [seɪm] _________________     [dʒuːn] ________________     
[əˈpɑːtmənt] ___________     [riːd] _________________     [kəʊld] ________________     
[ˈmɑːkɪt] ______________     [klɑːk] ________________     [əˈbaʊt] _______________     
[wɔːm] _________________     [ˈdʒænjuəri] ___________     [wɒnt] _________________     
[ˈweɪtə(r)] ____________     [kæˈʃɪə(r)] ____________     [ˈɪŋɡlɪʃ] ______________     
[ˈɒrɪndʒ] ______________     [pleɪ] _________________     [ˌtʃaɪˈniːz] ___________     
[rəʊd] _________________     [ˈævənjuː] _____________     [nəʊ] __________________     
[teɪk] _________________     [fiːt] _________________     ['sləʊə] _______________     
[jɔː(r)] _______________     [ˈfebruəri] ____________     [tʃɔːk] ________________     
[tʃeə(r)] ______________     [sepˈtembə(r)] __________    [ˈmʌŋki] _______________     
[raɪt] _________________     [spɔːt] ________________     [bəʊn] _________________     
[ˈbɑːθruːm] ____________     [ʌmˈbrelə] _____________     [səm] __________________     
[fel] __________________     [dʒʌmp] ________________     [θrəʊ] _________________     
[haɪ] __________________     [ˈmɪnɪt] _______________     [ˈhəʊmwɜːk] ____________     
[ˈwʊmən] _______________     [θɔːt] _________________     [ðəʊz] _________________     
[ðɪs] __________________     [ɡeɪm] _________________     [feɪs] _________________     
[ˈdʒækɪt] ______________     [ˈbɑːθtʌb] _____________     [stəʊv] ________________     
[lʊk] __________________     [laɪn] _________________     [ˈletə(r)] _____________     
[ðiːz] _________________     [ˈsləʊli] ______________     [ˈwɪndəʊ] ______________     
[strɒŋ] ________________     [ˈpɪktʃə(r)] ___________     [laɪt] _________________     
[ˈtiː ʃɜːt] ____________     [sliːp] ________________     [ðæt] __________________     
[laʊd] _________________     [skɪn] _________________     [drɔː] _________________     
[ˈkæbɪdʒ] ______________     [ˈɑːftə(r)] ____________     [kəʊm] _________________     
[sɪŋk] _________________     [dɔː(r)] _______________     [ˈaʊə(r)] ______________     
[tɔːt] _________________     [ˈevriwʌn] _____________     [wiːk] _________________     
[tiːm] _________________     [wiːk] _________________     [ˈrektæŋɡl] ____________     
[brəʊk] ________________     [ˈʃaʊə(r)] _____________     [kliːn] ________________     
[wɒʃ] __________________     [niːd] _________________     [ˈenvələʊp] ____________     
[stænd] ________________     [pɔɪnt] ________________     [wɔːk] _________________     
[ruːm] _________________     [bɔːt] _________________     [ˈpəʊstkɑːd] ___________     
[ˈsɜːkl] _______________     [ˈpleɪə(r)] ____________     [ˈkɔːnə(r)] ____________     
[ˈkæmrə] _______________     [ˈtʃɪldrən] ____________     [ʃeɪp] _________________     
[kwɪk] _________________     [ˈmeni] ________________     [ˈbedruːm] _____________     
[ˈhevi] ________________     [tiːθ] _________________     [ˈmʌsl] ________________     
[raɪt] _________________     [ˈʌnjən] _______________     [ˈkwaɪətli] ____________     
[brʌʃ] _________________     [ˈhelθi] _______________     [fiːl] _________________     
[ˈbeɪbi] _______________     [ˈkwɪkli] ______________     [beə(r)] _______________     
[went] _________________     ['i:meɪl] ______________     [luːz] _________________     
[rɪˈfrɪdʒəreɪtə(r)] __________[ˈbɒtəm] _______________     [ˈwɪmɪn] _______________     
[dɪʃ] __________________     [ˈsæntə] _______________     [suːn] _________________     
[sɒŋ] __________________     [bəʊt] _________________     [ˈsnəʊbɔːl] ____________     
[ɡrɑːs] ________________     [mɪs] __________________     [weɪk] _________________     
[skɪp] _________________     [ˈʃʊɡə(r)] _____________     [ˈkæri] ________________     
[ˈəʊʃn] ________________     [kɑːd] _________________     [ˈlɪsn] ________________     
[rɪˈmembə(r)] __________     [ˈbetə(r)] _____________     [ˈsɪŋə(r)] _____________     
[ɪnˈvaɪt] ______________     [ðen] __________________     [wɪl] __________________     
[ðəm] __________________     [ˈsʌmθɪŋ] ______________     [liːvz] ________________     
[ˈdræɡən] ______________     [sænd] _________________     [skeɪt] ________________     
[sɔːlt] ________________     [təˈwɔːdz] _____________     [ˈruːstə(r)] ___________     
[ˈlesn] ________________     [ˈræbɪt] _______________     [ˈwestən] ______________     
[tel] __________________     [ɡʊd] __________________     [ˈæktrəs] ______________     
[ˈæktə(r)] _____________     [ˈsnəʊmæn] _____________     [snæk] _________________     
[ˌɪnˈsaɪd] _____________     [ˈevri] ________________     [ˌaʊtˈsaɪd] ____________     
[ˈflaʊə(r)] ____________     [best] _________________     [ˈflaʊə(r)] ____________     
[wɔːl] _________________     [ˈsiːlɪŋ] ______________     [lɑːst] ________________     
[iːtʃ] _________________     [ˈreɪdiəʊ] _____________     [ˈkrɪsməs] _____________     
[leɪk] _________________     [ɡɪv] __________________     [ˈmjuːzɪk] _____________     
[rɪŋ] __________________     [ˈsʌmwʌn] ______________     [ˈzɪərəʊ] ______________     
[wʌns] _________________     [ˈveri] ________________     [təˈdeɪ] _______________     
[ˈfaɪnəli] _____________     [ˈjestədeɪ] ____________     [ˈbjuːtɪfl] ____________     
[rɒŋ] __________________     [səˈpraɪz] _____________     [ˈswɪmsuːt] ____________     
[flæɡ] _________________     [ˈsəʊfə] _______________     [baɪk] _________________     
[ˈnuːdl] _______________     [ˈtenɪs] _______________     [ˈsʌndeɪ] ______________     
[wel] __________________     [ˈfəʊtəʊ] ______________     [faɪn] _________________     
[wɜːd] _________________     [mʌtʃ] _________________     [raɪs] _________________     
[ˈvedʒtəbl] ____________     [ˈpiːtsə] ______________     [ˈpɪknɪk] ______________     
[ˈpærət] _______________     [ˈpeɪntɪŋ] _____________     [ˈnəʊtbʊk] _____________     
[ˈmeri ɡəʊ raʊnd] __________ [mæθs] _________________     [ˈdʒɒɡɪŋ] ______________     
[həʊm] _________________     [dʒəˈrɑːf] _____________     [ɡiːs] _________________     
[ˈfɔːti] _______________     [ˈdrɔːɪŋ] ______________     [kreɪn] ________________     
[kəʊtʃ] ________________     [ˈtʃɒklət] _____________     [ˈbʌmpə(r)] ____________     
[biːf] _________________     [ˈɑːmtʃeə(r)] __________     [ˈzebrə] _______________     
[jɒt] __________________     [ˈwɔːtəmelən] __________     [ˈwɔːtə(r)] ____________     
[ˈjuːnɪfɔːm] ___________     [ˈʌŋkl] ________________     [twelv] ________________     
[ˈtraʊzə(r)] ___________     [θriː] _________________     [ˌθɜːˈtiːn] ____________     
[ˈtæksi] _______________     [tɔːl] _________________     [ˈswetə(r)] ____________     
[ˈstɔːribʊk] ___________     [sɒk] __________________     [ˌsɪksˈtiːn] ___________     
[ˈsɪstə(r)] ____________     [ˌsɪŋəˈpɔː(r)] __________    [ʃɔːt] _________________     
[ʃuː] __________________     [ʃɜːt] _________________     [ʃɪp] __________________     
[ˈʃɑːpnə(r)] ___________     [ˌsevnˈtiːn] ___________     [ˈsev(ə)n] _____________     
[ˈreɪnkəʊt] ____________     [kweɪl] ________________     [ˈpəʊstmən] ____________     
[pleɪn] ________________     [ˈpaɪnæpl] _____________     [nəʊz] _________________     
[ˌnaɪnˈtiːn] ___________     [naɪn] _________________     [nest] _________________     
[nek] __________________     [maʊθ] _________________     [maʊs] _________________     
[ˈmʌðə(r)] _____________     [məˈskiːtəʊ] ___________     [mɪlk] _________________     
[ˈmɑːkə(r)] ____________     [ˈmæŋɡəʊ] ______________     [lɒŋ] __________________     
[ˈlemən] _______________     [niː] __________________     [ˈkiːˌwiːˌfruːt] __________  
[dʒiːn] ________________     [dʒuːs] ________________     [ˈhʌni] ________________     
[hed] __________________     [hænd] _________________     [ɡreɪp] ________________     
[ˈɡrænmʌðə(r)] __________    [ˈɡrænpɑː] _____________     [ɡreɪd] ________________     
[ɡluː] _________________     [ɡɜːl] _________________     [fruːt] ________________     
[ˌfɔːˈtiːn] ____________     [fɔː(r)] _______________     [fʊt] __________________     
[faɪv] _________________     [ˌfɪfˈtiːn] ____________     [ˈɪŋɡlənd] _____________     
[ɪˈlevn] _______________     [ˌeɪˈtiːn] _____________     [eɪt] __________________     
[ˈeɡplɑːnt] ____________     [ˈdraɪvə(r)] ___________     [dres] _________________     
[ˈdəʊnʌt] ______________     [dɒl] __________________     [desk] _________________     
[ˈdɔːtə(r)] ____________     [ˈkjuːkʌmbə(r)] __________   [ˈkɒfi] ________________     
[kəʊt] _________________     [klɑːs] ________________     [ˈkærət] _______________     
[ˈbrʌðə(r)] ____________     [bʊk] __________________     [bəˈnɑːnə] _____________     
[ˈpæsɪdʒ] ______________     [bɪˈləʊ] _______________     [bəʊl] _________________     
[stɪk] _________________     [ˈpræktɪs] _____________     [ˌsɪŋəˈpɔːriən] __________   
[ˌdʒæpəˈniːz] __________     [ˈbrɪtɪʃ] ______________     [kəˈneɪdiən] ___________     
[ɒˈstreɪliən] __________     [huːz] _________________     [wɪtʃ] _________________     
[wɒt] __________________     [dʒəˈpæn] ______________     [ˈwɔːtəfɔːl] ___________     
[ˈviːəkl] ______________     [ˈvæli] ________________     [triː] _________________     
[θruː] _________________     [spɒt] _________________     [sneɪl] ________________     
[ruːd] _________________     [rɒk] __________________     [riːtʃ] ________________     
[pəˈliːs] ______________     [pɪk] __________________     [ˈnɔɪzi] _______________     
[maʊnt] ________________     [ˈmædʒɪk] ______________     [kɪk] __________________     
[ˈkenl] ________________     [ˈhæpɪli] ______________     [ˈfaʊndɪŋ] _____________     
[ˈflaɪɪŋ] ______________     [fliː] _________________     [ˈdjʊərɪŋ] _____________     
[keɪv] _________________     [breɪk] ________________     [brɪdʒ] ________________     
[ˈeniθɪŋ] ______________     [ækˈtɪvəti] ____________     [strɪŋ] ________________     
[peɪst] ________________     [ˌbæmˈbuː] _____________     [sɜːtʃ] ________________     
[ˈnæʃnəl] ______________     [ˈsʌbweɪ] ______________     [kæmp] _________________     
[stiːl] ________________     [ˈstɔːruːm] ____________     [ˈtelɪvɪʒn] ____________     
[streɪndʒ] _____________     [əˈkædəmi] _____________     [ˌʌndəˈwɔːtə(r)] __________  
[ˈaʊtɪŋ] _______________     [weə(r)] _______________     [ˈnɔːti] _______________     
[ˈmætə(r)] _____________     [bəʊθ] _________________     [ðeəz] _________________     
[ɑːz] __________________     [ˈfɪnɪʃ] _______________     [ˈwiːkdeɪ] _____________     
[ˈeniwʌn] ______________     [siːt] _________________     [spɪl] _________________     
[ˈkæfeɪ] _______________     [əˈbʌv] ________________     [ˈtʃɪmni] ______________     
[ruːf] _________________     [wuːnd] ________________     [wɜːθ] _________________     
[wɜːs] _________________     [wʊd] __________________     [ˈwʌndə(r)] ____________     
[waɪz] _________________     [wɪŋ] __________________     [waɪn] _________________     
[waɪd] _________________     [həʊl] _________________     [ˈweðə(r)] _____________     
[wiːl] _________________     [weɪt] _________________     [weɪ] __________________     
[ˈwebsaɪt] _____________     [ˈweðə(r)] _____________     [welθ] _________________     
[wɔːn] _________________     [ˈwɒlɪt] _______________     [ˈvɒlibɔːl] ____________     
[vɔɪs] _________________     [vjuː] _________________     [ˈvɪktəri] _____________     
[ˈvæljuː] ______________     [ˈvæljuəbl] ____________     [ˈjuːʒuəl] _____________     
[ʌpˈset] _______________     [əˈpɒn] ________________     [ənˈtɪl] _______________     
[ənˈles] _______________     [ˈjuːnɪt] ______________     [ˌʌndəˈɡraʊnd] __________    
[ˈtwentiəθ] ____________     [truːθ] ________________     [trʌst] ________________     
[triːt] ________________     [trænzˈleɪt] ___________     [ˈtreɪnɪŋ] _____________     
[ˈtræfɪk] ______________     [trəˈdɪʃənl] ___________     [treɪd] ________________     
[ˈtaʊə(r)] _____________     [tɔː(r)d] ______________     [ˈtəʊtl] _______________     
[ˈtuːθbrʌʃ] ____________     [tuːl] _________________     [ˈtaɪərɪŋ] _____________     
[ˈtaɪni] _______________     [tɪl] __________________     [ˈtaɪdi] _______________     
[θruː] _________________     [ˈθɜːsti] ______________     [θɪk] __________________     
[ˈθɪətə(r)] ____________     [tent] _________________     [tekˈnɒlədʒi] __________     
[teɪp] _________________     [ˈsɜːveɪ] ______________     [ˈsɜːfɪs] ______________     
[səˈpəʊzd] _____________     [səˈpɔːt] ______________     [suːt] _________________     
[səˈdʒestʃən] __________     [ˈsʌdn] ________________     [ˈstjuːpɪd] ____________     
[ˈstrɔːbəri] ___________     [ˈstreɪndʒə(r)] __________   [stɔːm] ________________     
[ˈstʌmək] ______________     [steɪt] ________________     [ˈstændəd] _____________     
[spred] ________________     [spuːn] ________________     [ˈspɪrɪt] ______________     
[spel] _________________     [spiːd] ________________     [spiːtʃ] _______________     
[speə(r)] ______________     [speɪs] ________________     [səˈsaɪəti] ____________     
[ˈsəʊʃl] _______________     [sməʊk] ________________     [smaɪl] ________________     
[skɪl] _________________     [ˌsɪtʃuˈeɪʃn] __________     [ˈsɪmpl] _______________     
[ˈsɪmələ(r)] ___________     [ˈsaɪləns] _____________     [ˈsaɪlənt] _____________     
[saɪn] _________________     [saɪt] _________________     [ʃʌt] __________________     
[ʃaʊt] _________________     [ˈʃəʊldə(r)] ___________     [ʃəd] __________________     
[ʃuːt] _________________     [ʃelf] _________________     [ʃeə(r)] _______________     
[ʃeɪm] _________________     [ʃeɪk] _________________     [ˈsɜːvɪs] ______________     
[sɜːv] _________________     [ˈseprət] ______________     [ˈsentəns] _____________     
[sens] _________________     [ˈseldəm] ______________     [ˈsekrətri] ____________     
[ˈsiːkrət] _____________     [skriːn] _______________     [skɔː(r)] ______________     
[ˈsætɪsfaɪ] ____________     [seɪl] _________________     [ˈrʌbɪʃ] _______________     
[ˈrʌbə(r)] _____________     [rəʊl] _________________     [raɪz] _________________     
[rɪˈvjuː] ______________     [ˌriːˈtel] _____________     [rɪˈsɜː(r)tʃ] __________     
[rɪˈkwaɪə(r)] __________     [rɪˈplaɪ] ______________     [rɪˈpiːt] ______________     
[rɪˈpeə(r)] ____________     [rent] _________________     [rɪˈmeɪn] ______________     
[ˈrelətɪv] _____________     [rɪˈleɪʃnʃɪp] __________     [rɪˈɡret] ______________     
[rɪˈɡɑːd] ______________     [rɪˈkɔːdə(r)] __________     [ˈrekɔː(r)d] ___________     
[ˈriːsntli] ____________     [ˈriːsnt] ______________     [rɪˈsiːv] ______________     
[ˈrɑːðə(r)] ____________     [ˈræpɪd] _______________     [reɪz] _________________     
[ˈreɪlweɪ] _____________     [kwiːn] ________________     [ˈkwɒləti] _____________     
[pɜːs] _________________     [ˈpɜːpəs] ______________     [ˈpʌnɪʃ] _______________     
[prəˈvaɪd] _____________     [prəˈtekt] _____________     [ˈprɒpə(r)] ____________     
[prəˌnʌnsiˈeɪʃn] __________  [prəˈnaʊns] ____________     [ˈprɒmɪs] ______________     
[ˈprəʊɡres] ____________     [ˈprɒdʌkt] _____________     [ˈpraɪvət] _____________     
[prəˈdjuːs] ____________     [ˈprɪzn] _______________     [prɪnt] ________________     
[ˈpraɪməri] ____________     [praɪd] ________________     [ˈpreznt] ______________     
[prɪˈpeə(r)] ___________     [ˈpræktɪs] _____________     [pəˈluːʃn] _____________     
[pəˈluːt] ______________     [ˈpɒkɪt] _______________     [ˈplenti] ______________     
[ˈpleʒə(r)] ____________     [ˈpleznt] ______________     [ˈplænɪt] ______________     
[ˌpaɪəˈnɪə(r)] __________    [ˈpaɪlət] ______________     [ˈfɪzɪks] ______________     
[ˈpɪəriəd] _____________     [pəˈhæps] ______________     [pəˈfɔːm] ______________     
[pens] _________________     [piːs] _________________     [ˈpeɪʃnt] ______________     
[ˈpɑːspɔːt] ____________     [ˈpæsɪndʒə(r)] __________    [pəˈtɪkjələ(r)] __________   
[sɪŋ] __________________     [ɡəʊld] ________________     [freʃ] _________________     
[ˈdɒŋki] _______________     [ɡəʊt] _________________     [læm] __________________     
[saɪz] _________________     [peə(r)] _______________     [buːt] _________________     
[ˈsændl] _______________     [ˈsniːkə(r)] ___________     [əˈsɪstənt] ____________     
[ˈsevnti] ______________     [ˈsɪksti] ______________     [ɪkˈspensɪv] ___________     
[tʃiːp] ________________     [kləʊz] ________________     [ˈkʌləfl] ______________     
[pænt] _________________     [mæθ] __________________     [ˈhʌri] ________________     
[ˈəʊvə(r)] _____________     [ˈwɒʃruːm] _____________     [bɔːd] _________________     
[ˈvɪzɪtə(r)] ___________     [kænˈtiːn] _____________     [ˈfʊtbɔːl] _____________     
[ˈpʌpi] ________________     [ˈlɪtl] ________________     [ɑːnt] _________________     
[ˈkʌzn] ________________     [ˈpeərənt] _____________     [pɑːs] _________________     
[ˈredi] ________________     [fɔːk] _________________     [frɪdʒ] ________________     
[ˈteɪbl] _______________     [ˈlɪvɪŋ] _______________     [heə(r)] _______________     
[lɒst] _________________     [ˈriːəli] ______________     [kɒf] __________________     
[ˈfiːvə(r)] ____________     [dɪə(r)] _______________     [muːv] _________________     
[ɡlʌv] _________________     [ˈtraʊzəz] _____________     [hɪl] __________________     
[ˈrɪvə(r)] _____________     [wen] __________________     [mætʃ] _________________     
[ˈsaɪəns] ______________     [ˈtaɪmteɪbl] ___________     [raɪd] _________________     
[ˈprəʊfaɪl] ____________     [kəmˈpliːt] ____________     [ˈtʃeri] _______________     
[ˈθɜːti] _______________     [juˈɑːn] _______________     [ˈhʌŋɡri] ______________     
[ˈaɪðə(r)] _____________     [aʊtʃ] _________________     [twiːt] ________________     
[kwæk] _________________     [jeə] __________________     [ˈkænɒt] _______________     
[kɑːnt] ________________     [ʃʊə(r)] _______________     [ˈstɪkə(r)] ____________     
[θæŋks] ________________     [ˈsæləd] _______________     [lets] _________________     
[həv] __________________     [laɪk] _________________     [seɪl] _________________     
[ˈdɒlə(r)] _____________     [ˈeɪti] ________________     [ˈsʌnɡlɑːsɪz] __________     
[pæk] __________________     [pænts] ________________     [ˈmɒskəʊ] ______________     
[dɪˈɡriː] ______________     [rɪˈpɔːt] ______________     [ˈdaɪnəsɔː(r)] __________    
[ʃəl] __________________     [stɑːt] ________________     [fɪkst] ________________     
[ˈʃɒpɪŋ] _______________     [stɪl] _________________     [tɜːn] _________________     
[taʊn] _________________     [ɡraʊnd] _______________     [ˈwɪsl] ________________     
[wiːt] _________________     [ˈnaɪnti] ______________     [lɑːdʒ] ________________     
[pəˈdʒɑːməz] ___________     [ˈmiːdiəm] _____________     [ˈfeðə(r)] _____________     
[ˈlepəd] _______________     [ɡlɑːs] ________________     [ˈdɑːnsə(r)] ___________     
[pəˈliːsmən] ___________     [ɔːlˈraɪt] _____________     [ˈæmbjələns] ___________     
[ˈtelɪfəʊn] ____________     [ˈdʒʌɡl] _______________     [dʌz] __________________     
[ˈdʒʌɡlə(r)] ___________     [ˈjʌmi] ________________     [ɪmˈpɔːtnt] ____________     
[ˈkʊkbʊk] ______________     [ˈɡrænpeərənt] __________    [huˈreɪ] _______________     
[rɪtʃ] _________________     [ˈfaɪəkrækə(r)] __________   [ˈfaɪəwɜːk] ____________     
[fuːd] _________________     [ɪnˈvaɪrənmənt] __________   [kəˈlekt] ______________     
[ˈpəʊstə(r)] ___________     [ˈprɒdʒekt] ____________     [ˈplæstɪk] _____________     
[draɪv] ________________     [kəʊl] _________________     [ˈenədʒi] ______________     
[ˌriːˈjuːs] ____________     [weɪst] ________________     [ˈjuːsfl] ______________     
[seɪv] _________________     [ˈblækbɜːd] ____________     [ˈfæktri] ______________     
[slɪp] _________________     [ˈsɪnəmə] ______________     [ded] __________________     
[ˈmesi] ________________     [ˈkwestʃən] ____________     [ˈpʌblɪk] ______________     
[ˈmetrəʊ] ______________     [ˈsentə(r)] ____________     [ˈdeɪndʒə(r)] __________     
[ˈlɪtə(r)] _____________     [miːn] _________________     [ˈkeəfl] _______________     
[ˈɑːnsə(r)] ____________     [ˈeərəpleɪn] ___________     [ˈɪntənet] _____________     
[ˈməʊbaɪl] _____________     [rəʊt] _________________     [ˈiː bʊk] ______________     
[njuːz] ________________     [ˈnjuːzpeɪpə(r)] __________  [ˈeniweə(r)] ___________     
[wɔː(r)] _______________     [ˈfæʃn] ________________     [ˈiːstə(r)] ____________     
[ˌɪntəˈneɪʃn] __________     [kɔːt] _________________     [ˈpæləs] _______________     
[bæk] __________________     [ˈbɒtl] ________________     [bʌnd] _________________     
[ˈhaʊswɜːk] ____________     [faʊnd] ________________     [həʊld] ________________     
[fluː] _________________     [fɔːls] ________________     [brɔːt] ________________     
[ˈɪntrəst] _____________     [dəˈrektə(r)] __________     [kənˈdʌktə(r)] __________    
[ˈseɪlə(r)] ____________     [ˈkliːnə(r)] ___________     [bɒs] __________________     
[ˈselə(r)] _____________     [ˈfaɪəmən] _____________     [məˈʃiːn] ______________     
[rɪˈpɔːtə(r)] __________     [ˈpeɪntə(r)] ___________     [ˌɒkjuˈpeɪʃn] __________     
[ˈbɪldə(r)] ____________     [bɪld] _________________     [els] __________________     
[wəʊnt] ________________     [ˈbɪljən] ______________     [ˈmɪljən] ______________     
[ˌʌndəˈstænd] __________     [ˈevriθɪŋ] _____________     [ˈwɪnə(r)] _____________     
[ɡruːp] ________________     [wɜːk] _________________     [puːl] _________________     
[ˌedʒuˈkeɪʃn] __________     [ˈfɪzɪkl] ______________     [ˈɒpəzɪt] ______________     
[miːl] _________________     [tʃeɪndʒ] ______________     [sel] __________________     
[səˈpraɪzd] ____________     [ɡlæd] _________________     [breɪv] ________________     
[ˈbeɪsbɔːl] ____________     [ɡɒlf] _________________     [tʌŋ] __________________     
[dʒɔɪn] ________________     [tʃuːz] ________________     [ˈɔːdə(r)] _____________     
[dɪˈsaɪd] ______________     [steɪdʒ] _______________     [ˌɡʊdˈbaɪ] _____________     
[ˈhɪstri] ______________     [ˈprɒbləm] _____________     [ˈmaʊntən] _____________     
[ˈbəʊtɪŋ] ______________     [ˈvɪlɪdʒ] ______________     [ˈmuːvmənt] ____________     
[frʌnt] ________________     [kɑːˈtuːn] _____________     [dɑːns] ________________     
[pɪ'pɑː] _______________     [ˈrɒbɪn] _______________     [daʊn] _________________     
[ˈseərə] _______________     [ˈdaɪəlɒɡ] _____________     [ˈʃedjuːl] _____________     
[ˌhɑːd ˈwɜːkɪŋ] __________   [strɪkt] _______________     [ˈleɪtə(r)] ____________     
[faɪl] _________________     [dɪˈskraɪb] ____________     [pleɪt] ________________     
[ˈteɪsti] ______________     [jɔːˈself] _____________     [ˈpʌpɪt] _______________     
[ˈʌðə(r)] ______________     [ˈroʊl pleɪ] ___________     [diːn] _________________     
['kelɪ] ________________     [riːd] _________________     [ˈdeɪvɪd] ______________     
[fiːd] _________________     [tʃɑːnt] _______________     [ˈpɑːtnə(r)] ___________     
[blæŋk] ________________     [fɪl] __________________     [ˌkɒmprɪˈhensɪv] __________  
[laɪf] _________________     [ˈmɒrəl] _______________     [ɡəʊl] _________________     
[dɪˈzaɪn] ______________     [meɪd] _________________     [frəm] _________________     
[smɪθ] _________________     [tɪk] __________________     [ˈprɒvɜːb] _____________     
[ɪkˈspreʃn] ____________     [vəˈkæbjələri] __________    [əˈpendɪks] ____________     
[wʊd] __________________     [ˌriːˈsaɪkl] ___________     [ˈkɒntent] _____________     
[wɔːp] _________________     [zuːm] _________________     [dʒɒn] _________________     
[maɪk] _________________     [ˈɒlɪvə(r)] ____________     [bɪˈliːvɪŋ] ____________     
[əˈweɪ] ________________     [ˈleɪzi] _______________     [ˈkʌvə(r)] _____________     
[dʒʌdʒ] ________________     [ɑ:nt] _________________     [ˈneɪtʃə(r)] ___________     
[ˈiːmeɪl] ______________     [wiːl] _________________     ['feɪvərɪt] ____________     
[ˈkʊkɪŋ] _______________     [ˈwɜːkɪŋ] ______________     [diːp] _________________     
[ˈtʌtʃɪŋ] ______________     [steə(r)] ______________     [ˈhɔːlweɪ] _____________     
[dɑːk] _________________     [ˈhævɪŋ] _______________     [ˈreɪnbəʊ] _____________     
[ˈædʌlt] _______________     [ˈlʌki] ________________     ['mu:nkeɪk] ____________     
[ˌhæləʊˈiːn] ___________     [ˈdekəreɪt] ____________     [ˈstɒkɪŋ] ______________     
[ˈbrɪtn] _______________     [ˈklɑːsmeɪt] ___________     [ˈenibɒdi] _____________     
['dɪdnt] _______________     [felt] _________________     [sed] __________________     
[ˈdaɪəl] _______________     [ˈbʊkˌstɔː(r)] __________    [ˈmesɪdʒ] ______________     
[əˈfreɪd] ______________     [ˈsɜːkəs] ______________     [bɔːd] _________________     
[ˌpɒpjuˈleɪʃn] __________    [bɜː(r)ˈlɪn] ___________     [ˈrʌʃə] ________________     
[ˈkraʊdɪd] _____________     [ˈmeɪbi] _______________     [ˈkænbərə] _____________     
[ˈwelɪŋtən] ____________     [ˈtəʊkiəʊ] _____________     [ˈeksələnt] ____________     
[ˈwɒʃɪŋtən] ____________     [əˈmerɪkə] _____________     [ˈpærɪs] _______________     
[rəʊm] _________________     [ˈɪtəli] _______________     [ɪˈtæliən] _____________     
[ˈkæpɪtl] ______________     [ɪnˈsted] ______________     [kruːz] ________________     
[pɜːl] _________________     [lʌk] __________________     [ˈrʌnə(r)] _____________     
[wɪʃ] __________________     [ˈtrævələ(r)] __________     [baɪt] _________________     
['ni:dnt] ______________     [rɪˈtɜːn] ______________     [hɪmˈself] _____________     
[ˈsɜːtnli] _____________     [heə(r)] _______________     [ˈsʌdənli] _____________     
[fiːld] ________________     [rɪˈnjuː] ______________     [ˈfeɪbl] _______________     
[ˈeɪnʃənt] _____________     [ˌrevəˈluːʃənəri] __________ [mjuˈzɪʃn] _____________     
[ˈeɪʒn] ________________     [ˈnəʊbədi] _____________     [ˈpremiə(r)] ___________     
[hɔːl] _________________     [məˈmɔːriəl] ___________     [ˈempərə(r)] ___________     
[əˈɡenst] ______________     [ˈliːdə(r)] ____________     [hɪˈstɒrɪkl] ___________     
[kræʃ] _________________     [ˈhæpən] _______________     [əˈpɪə(r)] _____________     
[siːd] _________________     [həʊl] _________________     [ˌɡʊd ˈlʊkɪŋ] __________     
[ˈfʊtbɔːlə(r)] __________    [ˈtrʌbl] _______________     [ˈælbəm] _______________     
[ɡɒʃ] __________________     [ˈpɪləʊ] _______________     [ˈresəpi] ______________     
[ˈpʌzld] _______________     [pɔː(r)] _______________     [ˈbʌtə(r)] _____________     
[beɪk] _________________     [ɪkˈsaɪtɪŋ] ____________     [ˈdɪkʃənri] ____________     
[ˈkʌləfl] ______________     [ˈɡəʊlkiːpə(r)] __________   [ˈprəʊɡræm] ____________     
[fluːt] ________________     [ˈkɒnsət] ______________     [bɪˈliːv] ______________     
[ˈsuːtkeɪs] ____________     [ˈdʒɜːməni] ____________     [ˈbækpæk] ______________     
[skeɪl] ________________     [ˈmeʒə(r)] _____________     [ˈkɪləɡræm] ____________     
[haɪt] _________________     [ˈsentɪmiːtə(r)] __________  [ˈsentə(r)] ____________     
[tʃek] _________________     [ˈkælɪndə(r)] __________     [ˈmiːtə(r)] ____________     
[muːn] _________________     [neɪm] _________________     [ˈkɪti] ________________     
[ɡʊd baɪ] ______________     [ˈfaɪə(r)] _____________     [bel] __________________     
[fʊl] __________________     [dʌn] __________________     [ɡəʊz] _________________     
[dəʊnt] ________________     [biːn] _________________     [raʊnd] ________________     
[ˈɡəʊɪŋ] _______________     [keɪm] _________________     [ɪts] __________________     
[spraʊt] _______________     [sɔɪl] _________________     [striːm] _______________     
[ˈseɪlzpɜːsn] __________     [əˈkaʊntənt] ___________     [daɪv] _________________     
[pɑːθ] _________________     [ˈklɒzɪt] ______________     [ˈkɜːtn] _______________     
[wəʊk] _________________     [ˈtʃiːtə] ______________     [ˈnʌθɪŋ] _______________     
[ˈaɪs skeɪt] ___________     [ˈsaɪklɪŋ] _____________     [tʊk] __________________     
[sæŋ] __________________     [ˈlɜːnɪd] ______________     [lɪk] __________________     
[ˈbɑːskɪt] _____________     [kəd] __________________     ['tuə'pɑ:n] ____________     
[mjuːl] ________________     [ˈleɪbə(r)] ____________     [rəʊd] _________________     
[ˈfɪʃɪŋ] _______________     [ˈstʌdid] ______________     [ˌmæɡəˈziːn] ___________     
[dræŋk] ________________     [əˈnʌðə(r)] ____________     [baʊns] ________________     
[feɪl] _________________     [ˈmedsn] _______________     [maɪt] _________________     
[sɔː(r)] _______________     [ˈləʊə(r)] _____________     [ˈiːvn] ________________     
[siːl] _________________     [ˈlɒbstə(r)] ___________     [skwɪd] ________________     
[ˈθɪnə(r)] _____________     [lɒŋɡə(r)] _____________     ['hevɪə] _______________     
[bɪgə(r)] ______________     [ðən] __________________     ['jʌŋɡə] _______________     
['əʊldə] _______________     [strɒŋgə(r)] ___________     [stʌk] _________________     
[maɪs] _________________     [tʃeɪs] ________________     [breθ] _________________     
[taɪp] _________________     [ˈfɪʃəmən] _____________     [ˈbɪznəs] ______________     
[ˈbɪznəsmæn] ___________     [klʌb] _________________     [ˈpʌzl] ________________     
[praɪs] ________________     [ˈkɒmɪk] _______________     [ˈferi] ________________     
[əˈtenʃn] ______________     [ˈhelmɪt] ______________     [ˈfɒləʊ] _______________     
[ˈfiːtʃə(r)] ___________     [ɡeɪv] _________________     [ˈkrɒsɪŋ] ______________     
[wʊdz] _________________     [ɪkˈsperɪmənt] __________    [ˈklaɪmə(r)] ___________     
[faɪt] _________________     [ˈeɪbl] ________________     [tʃɑːt] ________________     
[sept] _________________     [nuːn] _________________     [ˈkʌlə(r)] _____________     
[ˈsɔːlti] ______________     [ˈtəʊfuː] ______________     [θæŋk] _________________     
[piːtʃ] ________________     [dʒiːp] ________________     [bəˈluːn] ______________     
[ˈbɒdi] ________________     [ˈfɪŋɡə(r)] ____________     [ˈpʊdɪŋ] _______________     
[ˈtɜːki] _______________     [tʃæt] _________________     [waɪt] _________________     
[twɪn] _________________     [pəˈnɑːdə] _____________     [ˈkʌltʃə(r)] ___________     
[ˈɡəʊldɪlɒks] __________     [frɑːns] _______________     [ˈɒtəwə] _______________     
[kɪˈlɒmɪtə(r)] __________    [dʒiˈɒɡrəfi] ___________     [ˈiːkwəl] ______________     
[dɪˈvaɪd] ______________     [taɪmz] ________________     [ˈmaɪnəs] ______________     
[plʌs] _________________     [iːz] __________________     [weɪst] ________________     
[bend] _________________     [lɪft] _________________     [ˈfluːənt] _____________     
[ˌɪnfəˈmeɪʃn] __________     [ˈɪntəvjuː] ____________     [ˈdʒɜːnəlɪst] __________     
[maɪnd] ________________     [ˈbrɔːdn] ______________     [ˈvɪdiəʊ] ______________     
[ˈnɒlɪdʒ] ______________     [ɪnˈrɪtʃ] ______________     [bɪˈsaɪdz] _____________     
[kriˈeɪtɪv] ____________     [ˈseɪfti] ______________     [ɪɡˈzɑːmpl] ____________     
[ˈwaɪdn] _______________     [ˈnærəʊ] _______________     [ˈsɪəriəs] _____________     
[ˈeəriə] _______________     [əˈkrɒs] _______________     [ˈæksɪdənt] ____________     
[ˈpɑːkɪŋ] ______________     [əˈbeɪ] ________________     [dɪˈspleɪ] _____________     
[ˈɔːɡənaɪz] ____________     [ˈfɪkʃn] _______________     [ˈtɒpɪk] _______________     
[ˈkɔːlə(r)] ____________     [ˈdʌbl] ________________     [səˈpəʊz] ______________     
[ˈkeəfəli] _____________     [kənˈviːniənt] __________    [ˈhaɪweɪ] ______________     
[ˈelɪveɪtɪd] ___________     [ˈməʊtəsaɪkl] __________     [ˈtrænspɔːt] ___________     
[miːnz] ________________     [dəˈrekt] ______________     [krɒs] _________________     
[əˈlɒŋ] ________________     [ˈdɪstəns] _____________     [wɪˈðɪn] _______________     
[ɪkˈskjuːs] ____________     [ˈfʊtbrɪdʒ] ____________     [blɒk] _________________     
[əˈhed] ________________     [ˈstɔːritelɪŋ] __________    [ˈspiːkə(r)] ___________     
[ɪmˈpɔːtns] ____________     [ˈsəʊləʊ] ______________     [ˌhedˈmɑːstə(r)] __________  
[pəˈfɔːməns] ___________     [ˈkɒntest] _____________     [ˌkæriˈəʊki] ___________     
[ɪksˈtʃeɪndʒ] __________     [taɪˈtænɪk] ____________     [kwɪz] _________________     
[ˈprəʊɡræm] ____________     [twaɪs] ________________     [ˈspɔːtsmən] ___________     
[ˈevə(r)] ______________     [tʃes] _________________     [ˈnaɪðə(r)] ____________     
[hjuːdʒ] _______________     [rɪst] _________________     [peɪn] _________________     
[ɪnˈdʒekʃn] ____________     [ˈaɪsaɪt] ______________     [ɪˈmɜːdʒənsi] __________     
[krʌtʃ] ________________     [breɪk] ________________     [ˈɔːfl] ________________     
[ˈwɔːnɪŋ] ______________     [træk] _________________     [ˈtaɪə(r)] _____________     
[ˈslɪpəri] _____________     [skɪd] _________________     [ˈraɪdə(r)] ____________     
[ˈpʌdl] ________________     [pəʊst] ________________     [əˈfɪʃl] _______________     
[meɪl] _________________     [fɔːm] _________________     [ˈentri] _______________     
[ˈelbəʊ] _______________     [kəmˈpetɪtə(r)] __________   [ˈæŋkl] ________________     
[ˈpɪrəmɪd] _____________     [ˈmeksɪkəʊ] ____________     [swɪtʃ] ________________     
[pres] _________________     [ˈmænjuəl] _____________     [ɪkˈspleɪn] ____________     
[ˈdɪzi] ________________     [ˈswetpænts] ___________     [staɪl] ________________     
[prɪˈfɜː(r)] ___________     [ˈpɒpkɔːn] _____________     [mɔːl] _________________     
[ˈleɪtɪst] _____________     [kɒst] _________________     [kəˈrɑːti] _____________     
[ˌɪnvɪˈteɪʃn] __________     [ˈbəʊlɪŋ] ______________     [træʃ] _________________     
[ˈpɒlɪʃ] _______________     [ˈpɜːsn] _______________     [ˈfɜːnɪtʃə(r)] __________    
[dʌst] _________________     [ðəmˈselvz] ____________     [ˈneɪbə(r)] ____________     
[ˌɪntrəˈdjuːs] __________    [ɪˈspeʃəli] ____________     [sel] __________________     
[ˈmeɪlbɒks] ____________     [kəˌmjuːnɪˈkeɪʃn] __________ [kɔɪn] _________________     
[nɪt] __________________     [ˈmɒdl] ________________     [ˈdeəri] _______________     
[waɪld] ________________     [səˈfɑːri] _____________     [ˈwuːʃuː] ______________     
[ˈɒprə] ________________     [ˈkɪŋdəm] ______________     [juˈnaɪtɪd] ____________     
[ˈskeɪtbɔːd] ___________     [ˈsɒkə(r)] _____________     [dɪˈpɑːtmənt] __________     
[ˈɡæləri] ______________     [ˈfɔːwəd] ______________     [ˈheədresə(r)] __________    
[ˈbeɪkəri] _____________     [ˈdrʌɡstɔː(r)] __________    [kəˈmjuːnəti] __________     
[ˈbjuːti] ______________     [stɔː(r)] ______________     [ˈprəʊɡræmə(r)] __________   
[ˈdresə(r)] ____________     [ˈmɑːli] _______________     [fens] _________________     
[ˈkrɒswɔːk] ____________     [ˈʌndəpɑːs] ____________     [ˌdaʊnˈsteəz] __________     
[ˈleɡəʊ] _______________     [ˈɔːtʃəd] ______________     [jɑːd] _________________     
[helθ] _________________     [rest] _________________     [dɪə(r)] _______________     
[ˈɑːnti] _______________     [ˈrɪdl] ________________     [pəˈreɪd] ______________     
[ˈlæntən] ______________     [ˈɪnə(r)] ______________     [ˈreɪsɪŋ] ______________     
[pɪl] __________________     [tuːm] _________________     [mes] __________________     
[ˈmerəli] ______________     [ˈdʒentli] _____________     [tʃɪp] _________________     
[ˈkæml] ________________     [ˈbɪskɪt] ______________     [hiːl] _________________     
[ˌtændʒəˈriːn] __________    [slɪd] _________________     [ˈeks reɪ] _____________     
[vɑːz] _________________     [ˈtedi] ________________     [ˈdʒɪɡsɔː] _____________     
[tæmp] _________________     [siːk] _________________     [ˌhaɪd ən ˈsiːk] __________  
[haɪd] _________________     [klæp] _________________     [pəˈpɑː] _______________     
[ˌnɪəˈbaɪ] _____________     [ˈsædl] ________________     [pɜːtʃ] ________________     
[ˈɡəʊldfɪʃ] ____________     [ˈkɪtn] ________________     [enɪ'mɔː] ______________     
[pəˈɡəʊdə] _____________     [ˌstəʊnˈhendʒ] __________    [speɪn] ________________     
[ˈmeəri] _______________     [ˈlɪli] ________________     [hʊk] __________________     
[ˈdeɪzi] _______________     [ˈælɪs] ________________     [təʊld] ________________     
[taɪd] _________________     [ˈpeɪntɪd] _____________     [piːs] _________________     
[druː] _________________     [ˈhelɪkɒptə(r)] __________   [paʊnd] ________________     
[sent] _________________     [laɪˈbreəriən] __________    [drəʊv] ________________     
[dɪˈlɪvə(r)] ___________     [ˈmuːvɪŋ] ______________     [ˈlɔɪə(r)] _____________     
[ˈæθliːt] ______________     [ˈsəʊldʒə(r)] __________     ['pəʊstmən] ____________     
[ˈɒnɪst] _______________     ['hɑːd,wɜːkɪŋ] __________    [haɪnd] ________________     
[ˈherəʊɪn] _____________     [ˈhɪərəʊ] ______________     [blɒnd] ________________     
[ˈmædəm] _______________     [ˈdʒæzmɪn] _____________     [ˈskɒtlənd] ____________     
[əˈlæskə] ______________     [ˈmjuːnɪk] _____________     [ˈspænɪʃ] ______________     
[ˈsuːʃi] _______________     [ˌeksɪˈbɪʃn] ___________     [ˈsliːpɪŋ] _____________     
[ˈdrɪŋkɪŋ] _____________     [ˈdʒʌmpɪŋ] _____________     [ˈpeɪli] _______________     
[ˈiːtɪŋ] _______________     [ˈklaɪmɪŋ] _____________     [fuːl] _________________     
[ˈθɜːtiəθ] _____________     [,twenti'θə:d] __________    [ˌtwenti ˈfɜːst] __________  
[ˌɑːr es viː ˈpiː] __________[ˈbʌni] ________________     [rəʊl] _________________     
[ˈaɪlənd] ______________     [eˈɛm] _________________     [ˈmeri] ________________     
[ˈɑːnˈhweɪ] ____________     [ˌʃæŋˈhaɪ] _____________     [kən'trəʊl] ____________     
[ʃɪft] _________________     [əˈlɪmpɪk] _____________     [ˈtɛlɪˌkɒm] ____________     
[ˈentə(r)] _____________     [ˈændrɔɪd] _____________     [ˈæntəni] ______________     
[lɒk] __________________     [ˈpɔːtə(r)] ____________     [tiːn] _________________     
[nʌn] __________________     ['hɔŋ'kɔŋ] _____________     [ˈsməʊkɪŋ] _____________     
[ˈfuːlɪʃ] ______________     [ˈwaɪ faɪ] _____________     [həˈləʊ] _______________     
[ˈbɒmə(r)] _____________     [mɪθ] __________________     [ˈviːzə] _______________     
[ɪmˈplɔː(r)] ___________     [ɪkˈspres] _____________     [ˈtwenti wʌn] __________     
[ˈhɒtpɒt] ______________     [əʊˈlɪmpɪks] ___________     [ˈɡrəʊə(r)] ____________     
[ˈbækspeɪs] ____________     [spraɪt] _______________     [ˈeksɪt] _______________     
[ˌɡʊdˈnaɪt] ____________     [self] _________________     [ˈaɪmæks] ______________     
[ˈləʊdɪŋ] ______________     [beɪs] _________________     [dɪˈliːt] ______________     
[ˈdʒaɪənt] _____________     [ˈmɒnstə(r)] ___________     [ˈtuːθləs] _____________     
[ˈmiːtɪŋ] ______________     [ˈsiːfuːd] _____________     [klɪə(r)] ______________     
[bɪlt] _________________     [ˈiːzəli] ______________     [neɪl] _________________     
[bɜːn] _________________     [krɒp] _________________     [drɒp] _________________     
[wɪnd bel] _____________     [ˈwɪndmɪl] _____________     [ˈstrɒŋli] _____________     
[ˈsɒftli] ______________     [ˈdaɪəmənd] ____________     [ʃel] __________________     
[ˈsʌnʃaɪn] _____________     [ˈbedtaɪm] _____________     [ˈtiːkʌp] ______________     
[ˈmɪksə(r)] ____________     [waɪf] _________________     [ˈtəʊf(ə)l] ____________     
[ˈɔːbɪt] _______________     [lɔɪd] _________________     [ɪnˈsɜːt] ______________     
[pɔːz] _________________     [spreɪ] ________________     [ɪˈmens] _______________     
[pruːv] ________________     [ˈmɪnɪstri] ____________     [waɪl] _________________     
[dʒæz] _________________     [ˈædmɪn] _______________     [ˈjuːzə(r)] ____________     
[ɪkˈsaɪtmənt] __________     [ˈmiːdiə] ______________     [ˈwɪndəʊz] _____________     
[lɪst] _________________     [ˈdʒiːmæt] _____________     [fɔːd] _________________     
[ˈɒpəreɪtə(r)] __________    [ˈmɪnɪməm] _____________     [ləʊd] _________________     
[dɪsˈeɪbld] ____________     [ˈpɪənɪst] _____________     [ˈkæptɪn] ______________     
[ˈɡʌvənmənt] ___________     [ˈɡʌvn] ________________     [kəmˈpænjən] ___________     
[ˈsaʊndli] _____________     [ˈpækɪdʒ] ______________     [ˈpeni] ________________     
[ˈempti] _______________     [ˈpaʊə(r)] _____________     [fəˈbɪdn] ______________     
[ˈwuˈhɑːn] _____________     [tɑːsk] ________________     [ˈsʌnbɑːθ] _____________     
[kriːm] ________________     [ˈæktɪvli] _____________     [ˈməʊtəbaɪk] ___________     
[ˈlæŋɡwɪdʒ] ____________     [ðeə(r)] _______________     [ˈlaɪtʃi] ______________     
[ˈlɒŋɡ(ə)n] ____________     [ˈɡreɪpfruːt] __________     [ˈkʌmpəni] _____________     
[ˌsiː siː tiː ˈviː] __________[pəˈliːswʊmən] __________    [wɒts] _________________     
[ˈhɪpəʊ] _______________     [ˈdɒlfɪn] ______________     [ˈdrɑːmə] ______________     
[ˈtwenti tuː] __________     [baɪ baɪ] ______________     [fækt] _________________     
[ˈtekstbʊk] ____________     [ˈsuːpə(r)] ____________     [drɪp] _________________     
[drʌŋk] ________________     [bɔɪl] _________________     [ˈbʌtn] ________________     
[ˈmembə(r)] ____________     [ˈlaɪfɡɑːd] ____________     [ˈpeɪvmənt] ____________     
[wɜːm] _________________     [ɪnˈveləp] _____________     [ʌnˈhæpi] ______________     
[lɔːd] _________________     [teɪl] _________________     [ˈfeəri] _______________     
[ˈtɔːtəs] ______________     [fɪə(r)] _______________     [lɔːn] _________________     
[ˈprɒpəti] _____________     [blʌnt] ________________     [ˈfaʊntən] _____________     
[ˈeɪviəri] _____________     [ˈsketʃbʊk] ____________     [ləʊf] _________________     
[ˈpækɪt] _______________     [fɒnt] _________________     [ʃɑːp] _________________     
[ˈendʒɪn] ______________     [ˈfaɪəfaɪtə(r)] __________   [ˈɒfɪsə(r)] ____________     
[krəʊ] _________________     [krɪsp] ________________     [wɒsp] _________________     
[pɔːl] _________________     [ˈtædpəʊl] _____________     [bentʃ] ________________     
[keɪdʒ] ________________     [brɑːntʃ] ______________     [ˈkɑːsl] _______________     
[ˈbiːnstɔːk] ___________     [ˈʃaɪni] _______________     [ˈleɪdi] _______________     
[ˈflʌfi] _______________     [ˈkʊʃn] ________________     [ˈʃeɪkə(r)] ____________     
[ˈskruːdraɪvə(r)] __________ [ˈɪnstrəmənt] __________     [ˈhæmə(r)] _____________     
[əˈweɪk] _______________     [əˈsliːp] ______________     [plʌm] _________________     
[kəˈkuːn] ______________     [ˈkætəpɪlə(r)] __________    [fɔːθ] _________________     
[ˈpɑːswɜːd] ____________     [ˈleɪdibɜːd] ___________     [pest] _________________     
[ˈtʃekaʊt] _____________     [ˌsɪndəˈrelə] __________     [ˈmʌʃrʊm] ______________     
[ˈsaɪtsiːɪŋ] ___________     [ˈsɪəriəl] _____________     [ˈmenjuː] ______________     
[ˈbɜːɡə(r)] ____________     [ˈiːɡl] ________________     [ˈkrɒkədaɪl] ___________     
[lænd] _________________     [ˌɪntəˈnæʃnəl] __________    [ˈtʃekʌp] ______________     
[peɪl] _________________     [bɑːθ] _________________     [liːdz] ________________     
[ˈfɔːmə(r)] ____________     [ˈtʊərɪst] _____________     [ˈɪndɪə] _______________     
[ˌəʊsiˈɑːniə] __________     [ˈjʊərəp] ______________     [kɪl] __________________     
[ˈfəʊtəɡrɑːf] __________     [ˈbluːbel] _____________     [ˈkeɪpɒk] ______________     
[ˈsʌnflaʊə(r)] __________    [ˈtjuːlɪp] _____________     [ˈbænjən] ______________     
[ˈrʌʃn] ________________     [ˈtɜːtl] _______________     [sɜːf] _________________     
[ˈmæmə] ________________     [ˈdʌmpɪŋ] ______________     [bʌmp] _________________     
[ˈbjuːtɪfli] ___________     [wɜ:nt] ________________     ['wɒznt] _______________     
[wʊf] __________________     [ræŋ] __________________     [prɪˈzentə(r)] __________    
[spɔːts] _______________     [ˈɑːɡjuː] ______________     [tʃiːz] ________________     
[drɒpt] ________________     [ˈnɜːvəs] ______________     [ɡaɪd] _________________     
[ˈfɒrən] _______________     [lɜː(r)nt] _____________     ['kʊdnt] _______________     
['græn'tʃɪldrən] __________  [ˈɪntəvjuːə(r)] __________   [ˈkʌmpəs] ______________     
['wʊdnt] _______________     [ˈlɑːsə] _______________     [ˈriːəl] _______________     
[bɪˈkeɪm] ______________     [ˈpeɪntbrʌʃ] ___________     [ˈprɪntɪŋ] _____________     
[ˈfraɪtnd] _____________     [əˈdres] _______________     [hæŋ] __________________     
[ˈtʃaɪnətaʊn] __________     [kɪˈlɒmɪtə] ____________     [maɪm] _________________     
[fred] _________________     [ˌsiː diː ˈrɒm] __________   [ˈfɪlɪp] _______________     
[pəˈdʒɑːməz] ___________     [ˈætkɪnz] ______________     [nɪnˈtendoʊ] ___________     
[ˈlɒli] ________________     [ˈlɒlipɒp] _____________     [ˈtəʊni] _______________     
[ˈkæθi] ________________     [æn] ___________________     [ˈseɪɪŋ] _______________     
[ˈliːvɪŋ] ______________     [sʌtʃ] _________________     [ˈflɪpə(r)] ____________     
[ˈsnɔːkl] ______________     [ˈtʃɑːli] ______________     [dʒef] _________________     
[ˈʌnə] _________________     [krəʊk] ________________     [ˈsevrəl] ______________     
[ˈsɪtɪŋ] _______________     [ˈkɑːdbɔːd] ____________     [ˈbʌkɪt] _______________     
[ˈɡəʊldən] _____________     [mɑːsk] ________________     [ˈrɒbə(r)] _____________     
[ˈʃɑːlət] ______________     [fjɔːd] ________________     [kɪs] __________________     
[ˈfrendʃɪp] ____________     [ˈtəʊbi] _______________     [ˈkreɪzi] ______________     
[maɪl] _________________     [ˈraɪtɪŋ] ______________     [ˈkraɪɪŋ] ______________     
[ˈlɪsənɪŋ] _____________     [ˈmeɪkɪŋ] ______________     [blʌd] _________________     
[ˈdʒʌŋɡl] ______________     [dɪ'zɜːt] ______________     [əˈləʊn] _______________     
[saɪd] _________________     [tʃɜːtʃ] _______________     [ˈæbsəluːtli] __________     
[ˈdʒeni] _______________     [ˈpəʊlə(r)] ____________     [dɪˈtektɪv] ____________     
[ˈtʌnl] ________________     [hʌnt] _________________     [ˈɡrændæd] _____________     
[ˈdeɪtaɪm] _____________     [ˈɑːktɪk] ______________     [ˈsaɪklɪst] ____________     
[ˈswɪmɪŋ] ______________     [peɪdʒ] ________________     ['betɪ] ________________     
[təʊst] ________________     [θiːf] _________________     [ˈspeɪsmæn] ____________     
[ˈnekləs] ______________     [ˈmæskət] ______________     [bʊʃ] __________________     
[ˈkemɪstri] ____________     [spəʊk] ________________     [ˈmɪdl] ________________     
[ˈhæpinəs] _____________     [fərˈevə(r)] ___________     [mɪˈsteɪk] _____________     
[plænd] ________________     [hɜːˈself] _____________     [bɔːn] _________________     
[ˈsʌmdeɪ] ______________     [spent] ________________     [fɪst] _________________     
[ˈɪntrəstɪd] ___________     [sent] _________________     [ˈkəʊlə] _______________     
[ˈnefjuː] ______________     [niːs] _________________     [wɪˈðaʊt] ______________     
[kraʊd] ________________     ['rɔkən'rəul] __________     [nɒk] __________________     
[həˈwaɪi] ______________     [ˈdɒɡi] ________________     [tʃeɪn] ________________     
[ˈspaɪdə(r)] ___________     [ˈpepə(r)] _____________     [ˈleɪkə(r)] ____________     
[straɪk] _______________     [ˈmɪdnaɪt] _____________     [kəˈrekt] ______________     
[ˈkeɪbl] _______________     [ˈlædə(r)] _____________     ['kætəlɒɡ] _____________     